BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit ) cli? ( app-misc/1password-cli )
DESCRIPTION=The world’s most-loved password manager
EAPI=8
HOMEPAGE=https://1password.com
INHERIT=rpm xdg-utils
IUSE=policykit cli
KEYWORDS=amd64
RDEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit ) cli? ( app-misc/1password-cli )
RESTRICT=mirror strip test bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/rpm/stable/x86_64/1password-8.6.0.x86_64.rpm -> 1password-8.6.0.x86_64.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=9776ac1de072efef86c6b9426d1f3865
