BDEPEND=>=net-libs/nodejs-12.16[npm] >=dev-lang/python-3 dev-vcs/git sys-apps/lsb-release x11-libs/libXScrnSaver app-crypt/libsecret sys-auth/polkit x11-themes/hicolor-icon-theme x11-misc/xdg-utils >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=net-libs/nodejs-12.16[npm] >=dev-lang/python-3 dev-vcs/git sys-apps/lsb-release x11-libs/libXScrnSaver app-crypt/libsecret sys-auth/polkit x11-themes/hicolor-icon-theme x11-misc/xdg-utils
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=7
HOMEPAGE=https://atom.io
INHERIT=git-r3 xdg-utils
KEYWORDS=amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=net-libs/nodejs-12.16[npm] >=dev-lang/python-3 dev-vcs/git sys-apps/lsb-release x11-libs/libXScrnSaver app-crypt/libsecret sys-auth/polkit x11-themes/hicolor-icon-theme x11-misc/xdg-utils
RESTRICT=network-sandbox strip
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=3521fdf3584832ef4f932fca41ec9d7f
