BDEPEND=>=net-libs/nodejs-12.16[npm] >=dev-lang/python-3 dev-vcs/git sys-apps/lsb-release x11-libs/libXScrnSaver app-crypt/libsecret sys-auth/polkit x11-themes/hicolor-icon-theme x11-misc/xdg-utils >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=net-libs/nodejs-12.16[npm] >=dev-lang/python-3 dev-vcs/git sys-apps/lsb-release x11-libs/libXScrnSaver app-crypt/libsecret sys-auth/polkit x11-themes/hicolor-icon-theme x11-misc/xdg-utils
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=7
HOMEPAGE=https://atom.io
INHERIT=git-r3 xdg-utils
KEYWORDS=amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=net-libs/nodejs-12.16[npm] >=dev-lang/python-3 dev-vcs/git sys-apps/lsb-release x11-libs/libXScrnSaver app-crypt/libsecret sys-auth/polkit x11-themes/hicolor-icon-theme x11-misc/xdg-utils
RESTRICT=network-sandbox strip
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=3521fdf3584832ef4f932fca41ec9d7f
